.mask {
  -webkit-mask-image: var(--maskSrc);
  mask-image: var(--maskSrc);
  mask-repeat: no-repeat;
  mask-position: 60% 30%;
  mask-size: 100%;
  background-image: var(--imgSrc);
  background-attachment: fixed;
  background-size: contain;
  min-height: 70vh;
  @media (min-width: 1000px) {
    background-position: 100% 30%;
    // background-position: top center;
  }
  @media (min-width: 1300px) and (max-width: 1441px) {
    background-position: 450% 30%;
    // background-position: top center;
  }

  @media (max-width: 1000px) {
    background-image: var(--mobileImgSrc);
    background-size: cover;
  }
  @media (max-width: 600px) {
    min-height: 30vh;
  }
  //   background-repeat: no-repeat;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.halfGrid {
  display: grid;
  @media (min-width: 1000px) {
    grid-template-columns: repeat(2, 1fr);
  }
  h1 {
    font-size: clamp(calc(32rem / 16), 10vw, calc(64rem / 16));
    line-height: 1;
    max-width: 15ch;
    margin-block: 2rem;
    margin-block-start: 4rem;
  }
  button {
    border: 2px solid #32b4ec;
    font-weight: 600;
  }
  .txtWrapper {
    margin-inline: auto;
  }
}

.numbers {
  display: flex;
  text-transform: capitalize;
  align-items: center;
  gap: 1rem;
  > div:empty {
    flex-grow: 1;
    height: 2px;
    background-color: #0b0706;
  }
}

.banner {
  position: relative;
  .radialPatterns {
    position: absolute;
    inset-inline-start: 80%;
    inset-inline-end: 0%;
    inset-block: 0%;
    background-image: radial-gradient(#e9e9e9 31%, transparent 21%);
    background-size: 2.5rem 2.5rem;
    z-index: -1;
    @media (max-width: 1000px) {
      inset-inline: 12%;
      inset-block-start: 40%;
    }
    @media (max-width: 600px) {
      inset-inline: 12%;
      inset-block-start: 60%;
    }
  }
}
